PRODUCT_ABI_DIR=../build/Product.json
MNEMONIC="clinic gas film sword lottery gain empower swift special uncle same slide"
RPC_URL=http://127.0.0.1:8545/
PRODUCT_ADDRS=0xe019C35b4B3D9CD57eB4A1006666c6A2766AA7a6
